*{
  margin:0;
  padding: 0;
  box-sizing: border-box;


}
body{
    height: 100vh;
    width: 100vw;
}

.parent{
    height:100%;
    width:100%;
    background-color: azure;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(4,1fr) ;
    grid-template-columns: repeat(3,1fr);
    row-gap: .3rem;
    column-gap: .5rem;
}

.child {
    color:aquamarine;
    justify-items: center;
    align-items: center;
    border: 5px solid black;
    background-color: rgb(89, 89, 143);
    display: flex;
    justify-content: center;
    align-items: center;
}


@media(min-width: 768px){
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
        
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .c1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
}